.modal-add-table {
  top: 20px;
  .ant-modal-content {
    border-radius: 32px;
    .ant-modal-header {
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
      .ant-modal-title {
        color: #2b2162;
      }
    }
    .add-area-images {
      display: flex;
      flex-direction: column;
      border: 1px dashed #9f9f9f;
      border-radius: 16px;
      height: 200px;
      justify-content: center;
      align-items: center;
      width: 100%;
      .input-area-images {
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
    .border-none {
      border: none !important;
      align-items: flex-start;
    }
    .btnCancel {
      border: none;
      color: #a5abde;
    }
  }

  .deactive-button {
    text-align: left !important;
    border: none !important;
    border-radius: 0px !important;
    background: none !important;
    box-shadow: none !important;
    color: #f3b13e !important;
  }

  .active-button {
    text-align: left !important;
    border: none !important;
    border-radius: 0px !important;
    background: none !important;
    box-shadow: none !important;
    color: #33b530 !important;
  }

  .delete-button {
    text-align: left !important;
    border: none !important;
    border-radius: 0px !important;
    background: none !important;
    color: #ed4c5c !important;
    box-shadow: none !important;
    justify-content: center;
  }

  .box-area-seat {
    margin-left: 0;
    .dropdown-area {
      margin-left: 0;
    }
    .input-seat {
      margin-right: 0;
    }
  }

  .checkbox-status {
    .ant-radio-group {
      height: 60px;
      align-items: center;
      display: flex;
      gap: 52px;
    }
    .ant-radio-wrapper {
      align-items: center;
      font-size: 18px;
      .ant-radio {
        top: 0;
      }
    }
  }
}
@media (max-width: 764px) {
  .modal-add-area {
    .ant-modal-header {
      padding: 24px 16px;
    }
    .ant-modal-body {
      padding: 8px 16px 24px 16px;
    }
    .ant-modal-content {
      .add-area-images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        gap: 12px;
        width: 100% !important;
      }
    }
    .ant-modal-close-x {
      margin-top: 24px;
    }
    .close-modal-icon {
      height: 40px;
      justify-content: center;
      align-items: center;
      display: flex;
      svg > path {
        stroke: #50429b;
      }
    }
  }
}
