<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;DevRelease;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
    <ProjectReference Include="..\eShopping.EventBus\eShopping.EventBus.csproj" />
    <ProjectReference Include="..\eShopping.Infrastructure\eShopping.Infrastructure.csproj" />
    <ProjectReference Include="..\eShopping.Loging\eShopping.Loging.csproj" />
    <ProjectReference Include="..\eShopping.RedisCaching\eShopping.RedisCaching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultiLevelMenu\" />
  </ItemGroup>
</Project>