# eShopping

./: .gitignore  README.md  docker-compose-sql.yml  docker-compose.yml  pipeline-build.yml
back-end/GoogleServices/: GoogleServices - Backup.csproj
back-end/GoogleServices/Config/: firebase-credential.json
back-end/GoogleServices/Distance/: GoogleDistanceService.cs  IGoogleDistanceService.cs
back-end/GoogleServices/FirebaseCloudMessage/: FirebaseCloudMessageService.cs  IFirebaseCloudMessageService.cs
back-end/GoogleServices/Geolocation/: GoogleGeolocationService.cs  IGoogleGeolocationService.cs
back-end/eShopping.Application/: IApplication.cs  ServiceExtensions.cs  eShopping.Application.csproj
back-end/eShopping.Application.Admin/: IApplicationAdmin.cs  ServiceExtensions.cs  eShopping.Application.Admin.csproj
back-end/eShopping.Application.Admin/Mappings/: AutoMapperAdminConfig.cs  GeneralProfile.cs
back-end/eShopping.Application.Admin/Middlewares/: AdminAuthenticationMiddleware.cs  AdminErrorHandlerMiddleware.cs
back-end/eShopping.Application.Admin/Providers/: HttpUserProvider.cs  PermissionHandler.cs
back-end/eShopping.Application.Common/: IApplicationCommon.cs  ServiceExtensions.cs  eShopping.Application.Common.csproj
back-end/eShopping.Application.Common/Mappings/: AutoMapperCommonConfig.cs  GeneralProfile.cs
back-end/eShopping.Application.Store/: IApplicationStore.cs  QueryableExtensions.cs  ServiceExtensions.cs  eShopping.Application.Store.csproj
back-end/eShopping.Application.Store/Mappings/: AutoMapperStoreConfig.cs  StoreGeneralProfile.cs
back-end/eShopping.Application.Store/Middlewares/: StoreAuthenticationMiddleware.cs  StoreErrorHandlerMiddleware.cs
back-end/eShopping.Application.Store/Providers/: HttpUserProvider.cs
back-end/eShopping.Application/Mappings/: AutoMapperCommonConfig.cs  GeneralProfile.cs
back-end/eShopping.Application/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
back-end/eShopping.Application/Providers/: HttpUserProvider.cs  PermissionHandler.cs
back-end/eShopping.Domain/: eShopping.Domain.csproj
back-end/eShopping.Domain/Base/: BaseEntity.cs  GuildExtensions.cs  SEOEntity.cs
back-end/eShopping.Domain/Entities/: Account.cs  AppConfig.cs  Blog.cs  BlogCategory.cs  BlogInCategory.cs  Cart.cs  Category.cs  City.cs  Customer.cs  District.cs  Image.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  OrderItem.cs  OrderPaymentTransaction.cs  OrderPromotionDetail.cs  Permission.cs  PermissionGroup.cs  Product.cs  ProductCategory.cs  ProductInCategory.cs  ProductOption.cs  ProductPrice.cs  ProductRootCategory.cs  ProductSize.cs  ProductSizeCategory.cs  ProductStock.cs  ProductVariant.cs  Promotion.cs  PromotionProduct.cs  PromotionProductCategory.cs  RefreshToken.cs  Staff.cs  StaffPermission.cs  StaffPermissionGroup.cs  Ward.cs
back-end/eShopping.Domain/Enums/: EnumAccountType.cs  EnumColorCategory.cs  EnumCustomerStatus.cs  EnumDayOfWeek.cs  EnumGender.cs  EnumGenderProduct.cs  EnumImageTypeObject.cs  EnumNumberUnitType.cs  EnumOptionDate.cs  EnumOrderActionType.cs  EnumOrderPaymentStatus.cs  EnumOrderStatus.cs  EnumPaymentMethod.cs  EnumPermission.cs  EnumPermissionGroup.cs  EnumPromotion.cs  EnumPromotionStatus.cs  EnumRequestType.cs  EnumResponseCode.cs  EnumSortType.cs  EnumStaffType.cs  EnumStatus.cs  EnumTransactionType.cs
back-end/eShopping.Domain/Settings/: AppSettings.cs  DomainFE.cs  JWTSettings.cs  MailSettings.cs  SendGridMailSettings.cs
back-end/eShopping.Email/: ElasticEmailConfig.cs  ElasticEmailLibraries.cs  EmailSenderProvider.cs  IEmailSenderProvider.cs  eShopping.Email.csproj
back-end/eShopping.Hangfire/: AssemblyReference.cs  Program.cs  README.txt  RegisterJobs.cs  Startup.cs  appsettings.DevRelease.json  appsettings.Development.json  eShopping.Hangfire.csproj
back-end/eShopping.Hangfire/Controllers/: BaseApiController.cs  HangfireController.cs
back-end/eShopping.Hangfire/Extensions/: ApplicationBuilderExtensions.cs  SerilogServiceExtensions.cs  ServiceCollectionExtentions.cs
back-end/eShopping.Hangfire/Infrastructure/: HangfireActivator.cs
back-end/eShopping.Hangfire/Options/: GlobalAppSetting.cs
back-end/eShopping.Hangfire/Properties/: launchSettings.json
back-end/eShopping.Infrastructure/: eShopping.Infrastructure.csproj
back-end/eShopping.Infrastructure/Contexts/: eShoppingDbContext.cs
back-end/eShopping.Infrastructure/Extensions/: EfSqlExtensions.cs
back-end/eShopping.Infrastructure/Migrations/: 20240206040550_Initial.Designer.cs  20240206040550_Initial.cs  20240206083027_UpdateAccount.Designer.cs  20240206083027_UpdateAccount.cs  20240222133247_update-seo.Designer.cs  20240222133247_update-seo.cs  20240226143938_update-db.Designer.cs  20240226143938_update-db.cs  20240229030041_Init.Designer.cs  20240229030041_Init.cs  20240306095635_Init.Designer.cs  20240306095635_Init.cs  20240306095735_ImportData.Designer.cs  20240306095735_ImportData.cs  20240318035830_Update-All-Data.Designer.cs  20240324065202_Init.cs  (+39 more)
back-end/eShopping.Interfaces/: eShopping.Interfaces.csproj
back-end/eShopping.Loging/: eShopping.Loging.csproj
back-end/eShopping.MemoryCaching/: IGoFoodBeverageMemoryCaching.cs  IMemoryCaching.cs  eShopping.MemoryCaching.csproj
back-end/eShopping.Models.Admin/: eShopping.Models.Admin.csproj
back-end/eShopping.Models.Store/: eShopping.Models.Store.csproj
back-end/eShopping.Payment/: eShopping.Payment.csproj
back-end/eShopping.Services/: DateTimeService.cs  ImageService.cs  JWTService.cs  RegisterServices.cs  SwaggerService.cs  UserPermissionService.cs  eShopping.Services.csproj
back-end/eShopping.Storage/: IGoFoodBeverageStorage.cs  IStorage.cs  eShopping.Storage.csproj
back-end/eShopping.WebApi.Admin/: Program.cs  README.md  Startup.cs  appsettings.DevRelease.json  eShopping.WebApi.Admin.csproj
back-end/eShopping.WebApi.Store/: Program.cs  README.md  Startup.cs  appsettings.DevRelease.json  appsettings.Development.json  eShopping.WebApi.Store.csproj
back-end/eSmsService/: ESmsService.cs  IESmsService.cs  eSmsService.csproj
(+3679 files in other folders)
