<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;DevRelease;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.52" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
    <ProjectReference Include="..\eShopping.Email\eShopping.Email.csproj" />
    <ProjectReference Include="..\eShopping.Interfaces\eShopping.Interfaces.csproj" />
    <ProjectReference Include="..\eShopping.MemoryCaching\eShopping.MemoryCaching.csproj" />
    <ProjectReference Include="..\eShopping.Models\eShopping.Models.csproj" />
    <ProjectReference Include="..\eShopping.Services\eShopping.Services.csproj" />
    <ProjectReference Include="..\eShopping.Storage\eShopping.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Providers\Email\EmailTemplate.Designer.cs">
      <DependentUpon>EmailTemplate.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Providers\Email\EmailTemplate.resx">
      <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>