<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;DevRelease;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Application.Common\eShopping.Application.Common.csproj" />
    <ProjectReference Include="..\eShopping.Email\eShopping.Email.csproj" />
    <ProjectReference Include="..\eShopping.EventBusRabbitMQ\eShopping.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\eShopping.Application.Store\eShopping.Application.Store.csproj" />
    <ProjectReference Include="..\eShopping.Interfaces\eShopping.Interfaces.csproj" />
    <ProjectReference Include="..\eShopping.Models.Store\eShopping.Models.Store.csproj" />
    <ProjectReference Include="..\eShopping.RedisCaching\eShopping.RedisCaching.csproj" />
    <ProjectReference Include="..\eShopping.Services\eShopping.Services.csproj" />
    <ProjectReference Include="..\eShopping.Storage\eShopping.Storage.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Development'">
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Remove="appsettings.*.json;appsettings.json" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Production'">
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <None Include="appsettings.Production.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Remove="appsettings.*.json;appsettings.json" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Staging'">
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <None Include="appsettings.Staging.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Remove="appsettings.*.json;appsettings.json" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'DevRelease'">
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <None Include="appsettings.DevRelease.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Remove="appsettings.*.json;appsettings.json" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Remove="appsettings.*.json;appsettings.json" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>