<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;DevRelease;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Bill\**" />
    <Compile Remove="Features\Promotion\Commands\**" />
    <Compile Remove="Features\Settings\Commands\**" />
    <EmbeddedResource Remove="Features\Bill\**" />
    <EmbeddedResource Remove="Features\Promotion\Commands\**" />
    <EmbeddedResource Remove="Features\Settings\Commands\**" />
    <None Remove="Features\Bill\**" />
    <None Remove="Features\Promotion\Commands\**" />
    <None Remove="Features\Settings\Commands\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Application.Admin\eShopping.Application.Admin.csproj" />
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
    <ProjectReference Include="..\eShopping.Interfaces\eShopping.Interfaces.csproj" />
    <ProjectReference Include="..\eShopping.MemoryCaching\eShopping.MemoryCaching.csproj" />
    <ProjectReference Include="..\eShopping.Models.Store\eShopping.Models.Store.csproj" />
    <ProjectReference Include="..\eShopping.Services\eShopping.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Promotion\Queries\" />
    <Folder Include="Features\Settings\Queries\" />
    <Folder Include="Features\Staff\Commands\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Mappings\Resolvers\" />
  </ItemGroup>
</Project>