<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
    <ProjectReference Include="..\eShopping.Interfaces\eShopping.Interfaces.csproj" />
    <ProjectReference Include="..\eShopping.Loging\eShopping.Loging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\firebase-credential.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>