<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;DevRelease;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader.Mapping" Version="2.2.2" />
    <ProjectReference Include="..\eShopping.Common\eShopping.Common.csproj" />
    <ProjectReference Include="..\eShopping.Domain\eShopping.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cart\" />
    <Folder Include="Customer\" />
    <Folder Include="Order\" />
    <Folder Include="Promotion\" />
    <Folder Include="Staff\" />
    <Folder Include="User\" />
  </ItemGroup>
</Project>